datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-50-19-240-113.compute-1.amazonaws.com:5432/d41ma013afh97t
datasource.username=tqhanjsxwhjdzb
datasource.password=TTy00UIKBAxSEPcFdgZFKP-wJj

oauth.key=greatapps-118944
oauth.secret=ZVnWX0vf3lpcQXLV
 
