datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/testdb
datasource.username=appdirect
datasource.password=k!$m@t

oauth.key=greatapps-118944
oauth.secret=ZVnWX0vf3lpcQXLV